/* Start Global Rules  */
:root {
    --main-color: #bd2393;
    --sec-color: #6515c4;
    --font-color: #c6c1bd;
    --foot-color:#1d0b85;
    --time-trans: 0.3s;
    --section-padding:75px;
}
html {
    scroll-behavior: smooth;
    scrollbar-arrow-color: mediumorchid;
}
body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.container {
    padding-left: 6.6%;
    padding-right: 6.6%;
}
ul {
    list-style: none;
}
.image-back {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../image/bg2.png);
    background-size: cover;
}
.image-back::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
h2.main {
    color: gold;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 100px;
    position: relative;
}
h2.main::before {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    z-index: 2;
}
h2.main::after {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 140px;
    height: 4px;
    background-color: black;
}
/* End Global Rules  */
/* Start Nav  */
.nav {
    background-color: rgb(0 0 0 / 95%);
    box-shadow: 0px 2px 10px 0px #777;
    position: fixed;
    height: 8vh;
    width: 100%;
    z-index: 100;
}
.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav .container h1.logo {
    margin: 0;
}
.nav .container h1.logo a {
    text-decoration: none;
    font-size: 40px;
    color: white;
}
.nav .container h1.logo a span {
    color: gold;
    position: relative;
}
.nav .container h1.logo span::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: gold;
}
.nav .container ul {
    display: flex;
    margin: 0;
}
.nav .container li:not(:last-of-type) {
    margin-right:35px;
}
.nav .container ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    transition: var(--time-trans);
    position: relative;
}
.nav .container ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    width: 0%;
    height: 4px;
    background-color: gold;
    transition: var(--time-trans);
}
.nav .container ul li a:hover::before {
    width: 150%;
}
.nav .container ul li a:hover {
    color: gold;
}
/* End Nav  */
/* Start Landing  */
.land {
    position: relative;
    height: 92vh;
    padding-top: 8vh;
}
.land .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 70px;
}
.land .container .box {
    display: grid;
    justify-items: start;
    row-gap: 100px;
    padding-top: 30px;
    align-items: start;
    width: 50%;
}
.land .container h2 {
    font-size: 70px;
    font-weight: 700;
    color: gold;
    margin: 0 0 30px;
}
.land .container h2 span {
    font-size: 88px;
    text-transform: uppercase;
    font-family: initial;
    display: block;
    margin-bottom: -14px;
}
.land .container p{
    line-height: 1.5;
    word-spacing: 3px;
    color: white;
}
.land .container a {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    color: gold;
    background-color: black;
    transition: var(--time-trans);
}
.land .container a:hover {
    background-color: white;
    color: black;
}
.land .container .image {
    width: 50%;
}
.land .container .image img {
    max-width: 100%;
}
/* End Landing  */
/* Start Products */
.product {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.product .container h2.main {
    color: black;
}
.product .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    gap: 40px;
}
.product .container .cards .card {
    display: grid;
    width: 250px;
    border: 1px solid rgb(0 0 0 / 50%);
    border-radius: 20px;
    box-shadow: -2px 8px 12px 1px #777;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
    top: 0;
    transition: var(--time-trans);
    overflow: hidden;
}
.product .container .cards .card:hover {
    top: -20px;
    box-shadow: -2px 14px 12px 1px #777;
}
.product .container .cards .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    z-index: -1;
}
.product .container .cards .card .image-card {
    width: 100%;
    border-bottom: 1px solid #777;
    position: relative;
    background-color: white;
}
.product .container .cards .card .image-card::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    filter: opacity(0);
    transition: var(--time-trans);
}
.product .container .cards .card .image-card::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 60px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    filter: opacity(0);
    transition: var(--time-trans);
}
.product .container .cards .card:hover .image-card::before ,
.product .container .cards .card:hover .image-card::after {
    filter: opacity(1);
}
.product .container .cards .card .image-card img {
    max-width: 65%;
    transition: var(--time-trans);
}
.product .container .cards .card:hover .image-card img {
    transform: scale(1.1);
}
.product .container .cards .card .text {
    color: white;
    padding-top: 25px;
}
.product .container .cards .card .text h3 {
    font-size: 1.6em;
    margin: 0;
}
.product .container .cards .card .text p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.85em;
    margin-top: 8px;
    margin-bottom: 20px;
}
.product .container .cards .card .text span {
    display: block;
    color: gold;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px ;
}
.product .container .cards .card a {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: white;
    color: black;
    transition: var(--time-trans);
}
.product .container .cards .card a:hover {
    background-color: gold;
}
/* End Products */
/* Start About  */
.about {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: rgb(0 0 0 / 95%);
}
.about .container h2::before {
    border-color: white;
    background-color: black;
}.about .container h2::after {
    background-color: white;
}
.about .container .boxes {
    display: flex;
    flex-direction: column;
}
.about .container .boxes .box {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.about .container .boxes .box .box-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 12%;
}
.about .container .boxes .box .box-1 .image {
    width: 100%;
    height: 24%;
    background-color: white;
    background-image: none !important;
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.about .container .boxes .box .box-1 .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    transition: var(--time-trans);
}
.about .container .boxes .box .box-1 .image:hover::after {
    background-color: transparent;
    cursor: pointer;
}
.about .container .boxes .box .box-1 .image img {
    max-width: 120px;
    margin-top: 5px;
    position: absolute;
    left: 0;
}
.about .container .boxes .box .image-big {
    width: 50%;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.about .container .boxes .box .image-big img {
    width: 95%;
}
.about .container .boxes .box-2 {
    padding-left: 25%;
    padding-right: 25%;
}
.about .container .boxes .box-2 p{
    margin-top: 60px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gold;
    line-height: 1.5;
    font-weight: 500;
    font-size: 0.9em;
    font-weight: 600;
}
.about .container .boxes a {
    display: inline-block;
    padding: 10px 30px;
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 1px solid white;
    width: 88px;
    text-decoration: none;
    font-weight: 900;
    margin: 10px auto 0;
    transition: var(--time-trans);
}
.about .container .boxes a:hover {
    background-color: gold;
}
/* End About  */
/* Start Review  */
.review {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.review .container h2.main {
    color: black;
}
.review .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    gap: 40px;
}
.review .container .cards .card {
    border: 1px solid #777;
    position: relative;
    border-radius: 10px;
    box-shadow: -2px 6px 10px 0px #777;
}
.review .container .cards .card .image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    right: -25px;
    background-size: cover;
    transition: var(--time-trans);
    border: 10px solid rgb(0 0 0 / 90%);
    overflow: hidden;
}
.review .container .cards .card .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    transition: var(--time-trans);
}
.review .container .cards .card .image:hover::after {
    background-color: transparent;
}
.review .container .cards .card .image:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.review .container .cards .card .image img {
    width: 100%;
    height: 100%;
}
.review .container .cards .card h3 {
    font-size: 1.4em;
    margin: 0 0 20px;
    border-top-left-radius: 8px;
    padding: 5px 10px;
    background-image:linear-gradient(to right , rgb(0 0 0 / 100%) 45%, white) ;
    color: gold;
}
.review .container .cards .card p {
    line-height: 1.5;
    font-size: 0.85em;
    font-weight: 600;
    padding: 5px 10px;
}
/* End Review  */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/services/loging_bg.png);
    position: relative;
}
.services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}
.services .container {
    position: relative;
}
.services .container h2.main::before {
    border-color: white;
    background-color: black;
}
.services .container h2.main::after {
    background-color: white;
}
.services .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.services .container .boxes .box {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #777;
    box-shadow: -2px 4px 8px -2px #777;
}
.services .container .boxes .box h3 {
    font-size: 1.5em;
    margin: 0;
    color: gold;
    background-image: linear-gradient(to right,black 60%, white);
    border-top-left-radius: 10px;
    padding: 20px 7px 20px;
}
.services .container .boxes .box p {
    color: black;
    font-weight: 600;
    font-size: 0.9em;
    padding: 20px 7px;
}
.services .container .box-two {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.services .container .box-two .image {
    width: 50%;
}
.services .container .box-two .image img {
    width: 100%;
}
.services .container .box-two .box-two-in {
    width: 40%;
}
.services .container .box-two .box-two-in h3 {
    font-size: 3em;
    color: white;
    font-family: auto;
    margin: 0;
}
.services .container .box-two .box-two-in form{
    display: grid;
    margin-top: 30px;
}
.services .container .box-two .box-two-in form label{
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}
.services .container .box-two .box-two-in form input {
    padding: 12px 15px;
    border-radius: 10px;
}
.services .container .box-two .box-two-in form input:hover {
    cursor: pointer;
}
.services .container .box-two .box-two-in form input:focus {
    outline: 5px solid rgb(255 255 255/ 50% );
    border: none;
    cursor: auto;
}
.services .container .box-two .box-two-in form a {
    display: block;
    text-align: right;
    margin-top: 40px;
    margin-bottom: 20px;
    background: none;
    text-decoration: none;
    color: white;
}
.services .container .box-two .box-two-in form input[type="submit"] {
    background-image: linear-gradient(to right,black 50% ,white);
    color: gold;
    font-size: 1.2em;
    font-weight: 600;
    transition: var(--time-trans);
}
.services .container .box-two .box-two-in form input[type="submit"]:hover {
    background-image: linear-gradient(to left,black 50% ,white);
    color: white;
}
.services .container .box-two .box-two-in .social {
    text-align: center;
    margin-top: 40px;
}
.services .container .box-two .box-two-in .social i {
    color: black;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 1.4;
    font-weight: 900;
    font-size: 1.3em;
    padding: 3px;
    cursor: pointer;
}
.services .container .box-two .box-two-in .social i:not(:first-of-type) {
    margin-left: 15px;
    color: rgb(0, 153, 255);
}
.services .container .box-two .box-two-in .social i:nth-of-type(1) {
    border: 1px solid white;
    background-color: rgb(0 0 0 / 75%);
    color: gold;
}
.services .container .box-two .box-two-in .social i:nth-of-type(2) {
    color: blue;
}
/* End Services  */
/* Start Footer  */
.footer {
    padding-top: 30px;
    padding-bottom:  30px;
    position: relative;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 26px;
    column-gap: 15px;
}
.footer .container h2 {
    font-weight: 700;
    font-size: 1.8em;
    margin:0;
    padding: 10px 15px;
    border-bottom: 1px solid #777;
    border-top-left-radius: 10px;
    background-image: linear-gradient(to right, black 80% ,white);
    color: gold;
}
.footer .container div {
    border-radius: 10px;
    border: 1px solid #777;
    box-shadow: -2px 6px 8px -2px #777;
    padding-bottom: 15px;
}
.footer .container div p {
    padding: 0 15px;
    margin-bottom: 0;
}
.footer .container div p:first-of-type {
    margin-top: 30px;
}
.footer .container .help p:first-of-type ,
.footer .container .stories p:first-of-type{
    margin-top: 10px;
}
.footer .container .follow {
    text-align: center;
}
.footer .container .follow span {
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #777;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    overflow: hidden;
}
.footer .container .follow span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: linear-gradient(to right , black 70%, rgb(0 0 0 / 20%));
    width: 0;
    height: 0;
    transition: var(--time-trans);
    border-radius: 50%;
}
.footer .container .follow span:hover::before {
    width: 100%;
    height: 1000%;
    cursor: pointer;
} 
.footer .container .letter form {
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.footer .container .letter form input[type="text"] {
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.footer .container .letter form input:focus {
    outline: 5px solid rgb(0 0 0 / 30%);
    border: none;
}
.footer .container .letter form input:hover {
    cursor: pointer;
}
.footer .container .letter form input:focus:hover {
    cursor: auto;
} 
.footer .container .letter form input::placeholder {
    color: black;
}
.footer .container .letter form input[type="submit"] {
    padding: 10px;
    background-image: linear-gradient(to right,black 60%,white);
    color: gold;
    border: 1px solid rgb(0 0 0 / 30%);
    border-radius:10px; 
    font-weight: 600;
}
/* End Footer  */
/* Media  */
@media (max-width:991px) {
    .about .container .boxes .box .box-1 {
        width: 20%;
    }
    .about .container .boxes .box .image-big {
        width: 65%;
    }
    .about .container .boxes .box-2 {
        padding-left: 15%;
        padding-right: 15%;
    }
    .services .container .box-two {
        flex-direction: column;
    }
    .services .container .box-two .image {
        width: 75%;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        border: 1px solid #777;
    }
    .services .container .box-two .box-two-in {
        width: 100%;
        margin-top: 100px;
    }
    .services .container .box-two .box-two-in h3 {
        text-align: center;
    }
    .services .container .box-two .box-two-in form {
        padding-left: 12%;
        padding-right: 12%;
    }
    .services .container .box-two .box-two-in form input[type="submit"] {
        border-radius: 30px;
    }
}
@media (max-width:767px) {
    .land .container ,
    .footer .container,
    .services .container .box-two {
        flex-direction: column;
    }
    .nav .container ul {
        display: grid;
    transform: translate(10px, 60%);
    }
    .land .container {
        justify-content: center;
        gap: 0;
    }
    .land .container .box {
        row-gap: 40px;
        width: 100%;
        justify-items: center;
    }
    .land .container .image {
        display: none;
    }
    .land .container a {
        padding: 17px 30px !important;
        border-radius: 30px;
        margin-top: 25px;
    }
    .product .container .cards .card {
        width: 100%;
    }
    .about  .container .boxes .box {
        gap: 15px;
    }
    .about  .container .boxes .box ,
    .about .container .boxes .box-2{
        width: 100%;
        padding: 0 !important;
    }
    .about  .container .boxes .box .box-1 {
        width: 25%;
        gap: 10px;
    }
    .about  .container .boxes .box .box-1 img {
        max-width: 60px !important;
    }
    .about  .container .boxes .box .image-big {
        width: 75%;
    }
    .about  .container .boxes .box .image-big img {
        margin-top: 18px;
    }
    .about .container .boxes a {
        padding: 17px 30px !important;
        border-radius: 30px;
        margin-top: 25px;
    }
    .services .container .boxes {
        padding: 0 !important;
    }
    .services .container .box-two {
        gap: 50px;
    }
    .services .container .box-two .image ,
    .services .container .box-two .box-two-in {
        width: 100%;
    }
    .footer .container {
        gap: 40px;
    }
}